<!DOCTYPE html>
<html lang="en">
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/my.js"></script>
  <script src="./js/chart.js"></script>

</head>
</head>
<body  >
 
 	<div id="id_led"></div>
    <div id="id_table"></div>
    <div id="id_bt"></div>
   
<script>
	testLed("id_led");
	
	//testTable("id_table");

</script>
</body>
</html>