<!DOCTYPE html>
<html lang="en">
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div id="abc"></div>

<div id="id_bt"></div>

<script>

function nodeTable(id)
{
	this._has = true;
	if(document.getElementById(id) == null){
		this._node = document.createElement("TABLE");
		this._node.setAttribute("id",id);
		this._has  = false;

	}
	//@commnet
	this.getNode=function(){
		if(this._has  == true){
			return null;
		}
		return this._node;
	};
	//@commnet
	this.addLine=function(line1,line2){
		   var tr = document.createElement("TR");

		 	var x = document.createElement("TD");
		 	var txt1 = document.createTextNode(line1);
			 x.appendChild(txt1);

		 	var y= document.createElement("TD");
		 	var txt2= document.createTextNode(line2);
			 y.appendChild(txt2);

			tr.appendChild(x);
			tr.appendChild(y);

			this._node.appendChild(tr);
	};
}

function nodeToggleWwitch(id1,id2)
{    
	this._id1 = id1;
	this._id2 = id2;
	this._node = document.createElement("div");
	this._node.setAttribute("class","btn-group");

	var x = document.createElement("BUTTON");
	x.setAttribute("class","btn btn-primary");
	x.setAttribute("id",id1);
	var _txt1 = document.createTextNode("ON");
	x.appendChild(_txt1);

	var y = document.createElement("BUTTON");
	y.setAttribute("class","btn btn-primary");
	y.setAttribute("id",id2);
	var _txt2 = document.createTextNode("OFF");
	y.appendChild(_txt2);

	this._node.appendChild(y);
	this._node.appendChild(x);

	//@commnet
	this.getNode=function(){
		if(this._has  == true){
			return null;
		}
		return this._node;
	};

	//@commnet
	this.clickEvent = function(){

		 var _style1 = document.getElementById(this._id1).style;
		_style1.position ="absolute"; 

		document.getElementById(this._id1).style.position ="absolute"; 

		_style1.width  = "100px";
	    document.getElementById(this._id2).style.width  = "100px";

		if( _txt1.nodeValue  == "ON" ){
			_txt1.nodeValue  = ".";
			_txt2.nodeValue  = "OFF";

			_style1.borderColor  = "LightGrey";
			_style1.background = "LightGrey";

			document.getElementById(this._id2).style.borderColor  = "LightSlateGray";
			document.getElementById(this._id2).style.background = "LightSlateGray";
		}else{
			_txt1.nodeValue  = "ON";
			_txt2.nodeValue  = ".";

			_style1.borderColor  = "LightSlateGray";
			document.getElementById(this._id1).style.background = "LightSlateGray";

			document.getElementById(this._id2).style.borderColor  = "LightGrey";
			document.getElementById(this._id2).style.background =  "LightGrey";
		}
	}

}

var tb = new nodeTable("1");
 document.getElementById("abc").appendChild(tb.getNode());

tb.addLine("Mac Address", "AB:1F:45:67:BC:01");
tb.addLine("Public IP", "103.205.152.154");
tb.addLine("Local IP","192.168.0.11");
tb.addLine("OS", "Linux");
tb.addLine("HWID","12343434343");
tb.addLine("RAM", 1);
tb.addLine("ROM",12);
document.getElementById("1").style.width = "50%";

var bt = new nodeToggleWwitch("bt1","bt2");
 document.getElementById("id_bt").appendChild(bt.getNode());

 bt.clickEvent();
 bt.clickEvent();

</script>

</body>
</html>